<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gy.hsxt</groupId>
        <artifactId>hsxt</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hsxt-es</artifactId>
    <packaging>pom</packaging>
    <description>ES - Point Service System</description>

    <modules>
        <module>hsxt-es-service</module>
        <module>hsxt-es-api</module>
    </modules>
    <properties>
        <common.pool.version>2.2</common.pool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common.pool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>