<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gy.hsxt</groupId>
		<artifactId>hsxt-ao</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hsxt-ao-service</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.gy.hsxt</groupId>
            <artifactId>hsxt-ao-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 支付系统 -->
        <dependency>
            <groupId>com.gy.hsxt</groupId>
            <artifactId>hsxt-gp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 帐务系统 -->
        <dependency>
            <groupId>com.gy.hsxt</groupId>
            <artifactId>hsxt-ac-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-uf-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 全局配置子平台API -->
		<dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-lcs-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 用户中心API -->
		<dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-uc-bs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-uc-as-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 业务服务API -->
		<dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-bs-api</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- 业务参数 -->
		<dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-bp-client</artifactId>
			<version>${project.version}</version>
		</dependency>

    	<!-- 调度 -->
		<dependency>
			<groupId> com.gy.hsi</groupId>
			<artifactId> hsi-ds-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
    	<!-- Excel读写 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-FINAL</version>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>com.gy.hsi</groupId>
			<artifactId>hsi-lc-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<!-- spring begin ! -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring end -->


		<!-- fastjson begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- fastjson end -->

		<!-- dubbo & zk begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- dubbo & zk end -->


		<!-- mybatis & oracle &durid begin -->
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- mybatis & oracle &durid end -->

		<!-- Apache common -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
			<version>2.6.25</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<finalName>hsxt-ao</finalName>
	</build>
</project>
