<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gy.hsxt</groupId>
    <artifactId>hsxt</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hsxt-uc</artifactId>
  <packaging>pom</packaging>
  <description>UC - User Center System</description>

  	<modules>
		<module>key-server-api</module>
		<module>key-server</module>

		<module>hsxt-uc-search-connection</module>
		<module>hsxt-uc-search-index</module>
		<module>hsxt-uc-search-service</module>

		<module>hsxt-uc-api</module>
		<module>hsxt-uc-batch</module>
		<module>hsxt-uc-service</module>

	</modules>

  <properties>
    <common.pool.version>2.2</common.pool.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${common.pool.version}</version>
      </dependency>
      
	     <dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-common</artifactId>
			<version>${project.version}</version>
		</dependency>
      
    </dependencies>
  </dependencyManagement>

</project>