<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gy.hsxt</groupId>
    <artifactId>hsxt-access</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hsxt-access-phone</artifactId>
  <packaging>pom</packaging>

  	<modules>
		<module>hsxt-access-phone-scs</module>
		<module>hsxt-access-phone-company</module>
		<module>hsxt-access-phone-person</module>
	</modules>

</project>