<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.gy.hsi</groupId>
		<artifactId>hsi</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hsi-nt</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>hsi-nt-api</module>
		<module>hsi-nt-server</module>
	</modules>

</project>
