<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gy.hsxt</groupId>
		<artifactId>hsxt</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hsxt-lcs</artifactId>
	<packaging>pom</packaging>
	<description>地区平台基础参数配置</description>
	<modules>
		<module>hsxt-lcs-api</module>
		<module>hsxt-lcs-service</module>
		<module>hsxt-lcs-client</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>