<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gy.hsxt</groupId>
		<artifactId>hsxt-bp</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>hsxt-bp-client</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>			
		<dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-bp-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	     <dependency>
			<groupId>com.gy.hsxt</groupId>
			<artifactId>hsxt-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<!-- spring begin ! -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring end -->


		<!-- fastjson begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- fastjson end -->

		<!-- dubbo & zk begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- dubbo & zk end -->


		<!-- mybatis & oracle &durid begin -->
		
		<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
		</dependency>
		
		 <!-- 
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
		</dependency>
	
	    -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- mybatis & oracle &durid end -->
	   
	    <!-- hsi-lc-client begin -->
	   	<dependency>
		  <groupId>com.gy.hsi</groupId>
		  <artifactId>hsi-lc-client</artifactId>
		  <version>${project.version}</version>
		</dependency>
		
	    <!-- hsi-lc-client end -->
	    
	    <dependency>
            <groupId>com.gy.hsi</groupId>
            <artifactId>hsi-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- hsi-redis-client begin ! -->
		<dependency>
        	<groupId>com.gy.hsi</groupId>
            <artifactId>hsi-redis-client</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- hsi-redis-client end -->
	   
	</dependencies>
	

	<build>
	       <resources>
		        <resource>
			         <directory>src/main/java</directory>
		                <includes>
		                    <include>**/*.xml</include>
		                </includes>
	                </resource>
		        <resource>
			         <directory>src/main/resources</directory>
		                <includes>
		                    <include>**/*</include>
		                </includes>
	                </resource>
	      </resources>
     	<finalName>${project.artifactId}</finalName>
	</build>

</project>
