<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gy.hsxt</groupId>
    <artifactId>hsxt</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hsxt-rp</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>hsxt-rp-service</module>
    <module>hsxt-rp-api</module>
  </modules>

 
</project>